# assignment_app

./: README.md  build.gradle.kts  detekt.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snowcat/assignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowcat/assignmentapp/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/com/snowcat/assignmentapp/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/snowcat/assignmentapp/navigation/: HomeGraph.kt  MainGraph.kt
app/src/main/java/com/snowcat/assignmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/snowcat/assignmentapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/snowcat/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/: AndroidApplicationFlavorsConventionPlugin.kt
build-logic/convention/src/main/java/com/snowcat/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/snowcat/convention/extensions/: AndroidCompose.kt  Detekt.kt  KotlinAndroid.kt  PPMBuildType.kt  PPMFlavors.kt
build-logic/convention/src/main/kotlin/com/snowcat/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/snowcat/convention/extensions/: AndroidCompose.kt  Detekt.kt  Flavors.kt  KotlinAndroid.kt  ProjectExt.kt
build-logic/convention/src/test/java/com/snowcat/convention/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.snowcat.database.ScratchDatabase/: 1.json
core/database/src/androidTest/java/com/snowcat/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/snowcat/database/: ScratchDatabase.kt
core/database/src/main/java/com/snowcat/database/converter/: EnumTypeConverters.kt
core/database/src/main/java/com/snowcat/database/dao/: ScratchCardDao.kt
core/database/src/main/java/com/snowcat/database/datasource/: ScratchCardDataSource.kt
core/database/src/main/java/com/snowcat/database/di/: DatabaseModule.kt
core/database/src/main/java/com/snowcat/database/entity/: ScratchCardEntity.kt
core/database/src/test/java/com/snowcat/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/snowcat/designsystem/: Animations.kt  Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/snowcat/designsystem/components/: AnimatedButton.kt  BasicButton.kt  ScratchCard.kt
core/designsystem/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/snowcat/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/snowcat/network/: ApiClient.kt
core/network/src/main/java/com/snowcat/network/di/: NetworkModule.kt
core/network/src/main/java/com/snowcat/network/scratch/: ScratchApi.kt  ScratchClient.kt
core/network/src/main/java/com/snowcat/network/scratch/response/: VerifyScratchResponse.kt
core/network/src/test/java/com/snowcat/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/snowcat/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/snowcat/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/snowcat/repository/: ExampleInstrumentedTest.kt
domain/repository/src/test/java/com/snowcat/repository/: ExampleUnitTest.kt
domain/src/androidTest/java/com/snowcat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/snowcat/domain/: GetScratchCardUseCase.kt  ResetScratchCardUseCase.kt  ScratchCardUseCase.kt  ValidateCardUseCase.kt
domain/src/main/java/com/snowcat/domain/dto/: ScratchCardDto.kt
domain/src/main/java/com/snowcat/domain/mapper/: ScratchCardMapper.kt
domain/src/test/java/com/snowcat/domain/: ExampleUnitTest.kt  GetScratchCardUseCaseTest.kt  ResetScratchCardUseCaseTest.kt  ScratchCardUseCaseTest.kt  ValidateCardUseCaseTest.kt
feature/scratchcard/: build.gradle.kts
feature/scratchcard/src/main/java/com/snowcat/scratchcards/navigation/: ScratchGraph.kt
feature/scratchcard/src/main/java/com/snowcat/scratchcards/scratch/: ScratchCardScreenViewModel.kt  ScratchCardsScreen.kt  ScratchScreenState.kt
feature/scratchcard/src/main/java/com/snowcat/scratchcards/validate/: ValidateCardScreen.kt  ValidateCardViewModel.kt  ValidateScreenState.kt
feature/scratchcard/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-docs/: MainNavGraph.html  ScratchNavGraph.html
